\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Resultados de comandos}}{16}{chapter.2}\protected@file@percent }
\newlabel{cap_exemplos}{{\M@TitleReference {2}{\MakeTextUppercase  {Resultados de comandos}}}{16}{Resultados de comandos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{16}{section.2.2}\protected@file@percent }
\newlabel{sec-citacao}{{\M@TitleReference {2.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{16}{Citações diretas}{section.2.2}{}}
\@@wrindexm@m{main}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{16}
\@writefile{brf}{\backcite{NBR10520:2002}{{16}{2.2}{section.2.2}}}
\citation{NBR14724:2011}
\citation{van86}
\citation{ibge1993}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{main}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{17}{section.2.4}\protected@file@percent }
\@@wrindexm@m{main}{tabelas|hyperpage}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{17}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{17}{Níveis de investigação}{table.caption.13}{}}
\@@wrindexm@m{main}{filosofia|hyperpage}{17}
\@writefile{brf}{\backcite{van86}{{17}{1}{table.caption.13}}}
\@writefile{brf}{\backcite{ibge1993}{{17}{2.4}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE\relax }}{17}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE\relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{17}{1}{Hfootnote.3}}}
\citation{araujo2012}
\citation{araujo2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{18}{section.2.5}\protected@file@percent }
\@@wrindexm@m{main}{figuras|hyperpage}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o (fonte: os autores)\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig_circulo}{{\M@TitleReference {1}{A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o (fonte: os autores)\relax }}{18}{A delimitação do espaço (fonte: os autores)\relax }{figure.caption.15}{}}
\@@wrindexm@m{main}{InkScape|hyperpage}{18}
\@@wrindexm@m{main}{CorelDraw|hyperpage}{18}
\@@wrindexm@m{main}{Adobe Illustrator|hyperpage}{18}
\@@wrindexm@m{main}{Gimp|hyperpage}{18}
\@@wrindexm@m{main}{Adobe Photoshop|hyperpage}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF (fonte: \citeonline  [p. 24]{araujo2012})\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig_grafico}{{\M@TitleReference {2}{Gr\IeC {\'a}fico produzido em Excel e salvo como PDF (fonte: \citeonline  [p. 24]{araujo2012})\relax }}{18}{Gráfico produzido em Excel e salvo como PDF (fonte: \citeonline [p. 24]{araujo2012})\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{araujo2012}{{18}{2}{figure.caption.16}}}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{teste}{{\M@TitleReference {\caption@xref {teste}{ on input line 220}}{Figuras em \emph  {minipages}}}{19}{Figuras em \emph {minipages}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage\relax }}{19}{Imagem 1 da minipage\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico 2 da minipage\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Gr\IeC {\'a}fico 2 da minipage\relax }}{19}{Gráfico 2 da minipage\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{19}{2.5.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{19}{2.5.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{19}{section.2.6}\protected@file@percent }
\@@wrindexm@m{main}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{19}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{20}{section.2.7}\protected@file@percent }
\@@wrindexm@m{main}{al\IeC {\'\i }neas|hyperpage}{20}
\@@wrindexm@m{main}{subal\IeC {\'\i }neas|hyperpage}{20}
\@@wrindexm@m{main}{incisos|hyperpage}{20}
\@writefile{brf}{\backcite{NBR6024:2012}{{20}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{20}{{{h)}}}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{20}{section.2.8}\protected@file@percent }
\@@wrindexm@m{main}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{20}
\citation{memoir}
\@@wrindexm@m{main}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{21}
\@@wrindexm@m{main}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{21}
\@writefile{brf}{\backcite{memoir}{{21}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclus\IeC {\~a}o de outros arquivos}{21}{section.2.9}\protected@file@percent }
\newlabel{sec-include}{{\M@TitleReference {2.9}{Inclus\IeC {\~a}o de outros arquivos}}{21}{Inclusão de outros arquivos}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \LaTeX }{22}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remiss\IeC {\~o}es internas}{22}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{23}{section.2.12}\protected@file@percent }
\newlabel{sec-divisoes}{{\M@TitleReference {2.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{23}{Divisões do documento: seção}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{23}{Divisões do documento: subseção}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.2.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{23}{Divisões do documento: subsubseção}{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.2.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{23}{Divisões do documento: subseção}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.2.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{23}{paragraph.2.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {2.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{23}{Esta é uma subseção de quinto nível}{paragraph.2.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{23}{paragraph.2.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {2.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{23}{Esta é outra subseção de quinto nível}{paragraph.2.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{23}{paragraph.2.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{23}{Este é um parágrafo numerado}{paragraph.2.12.2.1.3}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{24}{paragraph.2.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{24}{Esta é outro parágrafo numerado}{paragraph.2.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{24}{section.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{24}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{24}{2.13}{section.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{24}{section.2.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{24}{Diferentes idiomas e hifenizações}{section.2.14}{}}
\citation{babel}
\citation{abntex2classe}
\@writefile{brf}{\backcite{babel}{{25}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{abntex2classe}{{25}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{26}{section.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{26}{2.15}{section.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{26}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{26}{section.2.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{26}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{26}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{26}{subsection.2.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{26}{Tabela de conversão de acentuação.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{26}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Voc\IeC {\^e} pode ajudar?}{27}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer ajudar a customizar os modelos do abn\TeX 2\ para o PPGEC-UFRGS?}{27}{section.2.19}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{35}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
