\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conte\IeC {\'u}dos espec\IeC {\'\i }ficos do modelo de trabalho acad\IeC {\^e}mico}}{28}{chapter.3}\protected@file@percent }
\newlabel{cap_trabalho_academico}{{\M@TitleReference {3}{\MakeTextUppercase  {Conte\IeC {\'u}dos espec\IeC {\'\i }ficos do modelo de trabalho acad\IeC {\^e}mico}}}{28}{Conteúdos específicos do modelo de trabalho acadêmico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadros}{28}{section.3.1}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de quadro (fonte: Autor)\relax }}{28}{quadro.caption.19}\protected@file@percent }
\newlabel{quadro_exemplo}{{\M@TitleReference {1}{Exemplo de quadro (fonte: Autor)\relax }}{28}{Exemplo de quadro (fonte: Autor)\relax }{quadro.caption.19}{}}
\@setckpt{cap3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{35}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
