\backcite {araujo2012}{{9}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{15}{1}{chapter.1}}
\backcite {abntex2-wiki-como-customizar}{{15}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{15}{1}{chapter.1}}
\backcite {memoir}{{15}{1}{chapter.1}}
\backcite {NBR10520:2002}{{16}{2.2}{section.2.2}}
\backcite {van86}{{17}{1}{table.caption.13}}
\backcite {ibge1993}{{17}{2.4}{table.caption.13}}
\backcite {NBR14724:2011}{{17}{1}{Hfootnote.3}}
\backcite {araujo2012}{{18}{2}{figure.caption.16}}
\backcite {NBR14724:2011}{{19}{2.5.1}{figure.caption.17}}
\backcite {NBR14724:2011}{{19}{2.5.1}{figure.caption.17}}
\backcite {NBR6024:2012}{{20}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{20}{{{h)}}}{Item.8}}
\backcite {memoir}{{21}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{24}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{24}{2.13}{section.2.13}}
\backcite {babel}{{25}{2.14}{section.2.14}}
\backcite {abntex2classe}{{25}{2.14}{section.2.14}}
\backcite {abntex2classe}{{26}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{26}{2.15}{section.2.15}}
\backcite {abntex2cite}{{26}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{26}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{30}{4.1}{section*.22}}
